spring.application.name=com.netflic.clone

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/getflix_vedio
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 2GB
spring.servlet.multipart.max-request-size = 2GB

server.tomcat.max.swallow-size=-1
server.tomcat.max-http-from-post-size=-1

//For_Uploading_the_Images_and_Vedios_in_the_GetFlix_App
file.upload.video-dir=uploads/videos
file.upload.image-dir=uploads/images


//For_Sending_The_Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aniketkadam111205@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

app.frontend.url=http://localhost:4200


